@light-blue:    lighten(@blue, 25%);
@blue:          darken(#428bca, 6.5%); // #337ab7
@dark-blue:     darken(@blue, 25%);

@green:         #5cb85c;

/* ------------------------------------------------------------------------ */

// Country abbreviations
@countries: os, bm, ge, yc, bh;

// Unit names
@units: anti-air, apc, artillery, b-copter, battleship, blackboat, blackbomb, bomber, carrier, cruiser, fighter, infantry, lander, mdtank, mech, megatank, missile, neotank, piperunner, recon, rocket, stealth, sub, t-copter, tank;

// Loop through countries, calling unit loop inside
.loop-countries(@j: 1) when(@j <= length(@countries)) {
    @country: extract(@countries, @j);
    
    .country-@{country}-bg { background: url('../images/countries/@{country}/logo.gif'); }
    
    .loop-units();
    .loop-countries(@j + 1);
}

// Should only be called from inside country loop
.loop-units(@i: 1) when(@i <= length(@units)) {
    @unit: extract(@units, @i);

    .unit-@{country}-@{unit}-bg { background: url('../images/units/@{country}/@{unit}.gif'); }
    
    .loop-units(@i + 1);
}

// Execute unit/country loop
.loop-countries();

/* ------------------------------------------------------------------------ */

#login-controls div {
    padding-left: 10px;
    padding-right: 10px;
}

.icon {
    background-repeat: no-repeat;
    background-position: 0 3px;
    padding-left: 20px;
}

.unit {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    height: 16px;
    margin: 0;
    padding: 0;
    width: 16px;
}

.unit-bg {
    .icon();
}

.country-bg {
    .icon();
}

div.table-header {
    background-color: @blue;
    color: white;
    font-weight: bold;
    padding: 5px;
}

div.table-row {
    padding: 5px;
}

.version {
    background: url('../images/logo.gif');
    background-repeat: no-repeat;
    color: @dark-blue;
    font-size: 0.7em;
    font-weight: bold;
    padding-left: 80px;
    padding-top: 7px;
    text-align: right;
}

#navbar {
    background-color: @light-blue;
    border-bottom-color: @blue;
}

#navbar.navbar-default .navbar-nav>li>a {
    color: white;
}

#navbar.navbar-default .navbar-nav>li.open>a {
    background-color: @blue;
    color: white;
}

body {
    padding-top: 55px;
}

a.dropdown-toggle {
    cursor: pointer;
}

div.odd {
    background-color: #f9f9f9;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}