@import "src/bower_components/bootstrap/less/bootstrap.less";

body {
    font-family: 'Open Sans', sans-serif;
    margin-top: 65px;
}

.navbar-default .navbar-brand {
    font-weight: 700;
}

h2 {
    font-weight: 700;
}