
.aw1-co {
    background: url('../images/aw1-co-sprites.png');
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 32px;
    width: 32px;
}

.aw1-adder   { .aw1-co; background-position: 0 0; }
.aw1-andy    { .aw1-co; background-position: -33px 0; }
.aw1-colin   { .aw1-co; background-position: -66px 0; }
.aw1-hawke   { .aw1-co; background-position: -99px 0; }
.aw1-javier  { .aw1-co; background-position: -132px 0; }
.aw1-kanbei  { .aw1-co; background-position: -165px 0; }
.aw1-drake   { .aw1-co; background-position: 0 -33px; }
.aw1-eagle   { .aw1-co; background-position: -33px -33px; }
.aw1-grit    { .aw1-co; background-position: -66px -33px; }
.aw1-jake    { .aw1-co; background-position: -99px -33px; }
.aw1-jugger  { .aw1-co; background-position: -132px -33px; }
.aw1-kindle  { .aw1-co; background-position: -165px -33px; }
.aw1-flak    { .aw1-co; background-position: 0 -66px; }
.aw1-grimm   { .aw1-co; background-position: -33px -66px; }
.aw1-hachi   { .aw1-co; background-position: -66px -66px; }
.aw1-jess    { .aw1-co; background-position: -99px -66px; }
.aw1-koal    { .aw1-co; background-position: -132px -66px; }
.aw1-lash    { .aw1-co; background-position: -165px -66px; }
.aw1-max     { .aw1-co; background-position: 0 -99px; }
.aw1-nell    { .aw1-co; background-position: -33px -99px; }
.aw1-rachel  { .aw1-co; background-position: -66px -99px; }
.aw1-sasha   { .aw1-co; background-position: -99px -99px; }
.aw1-sturm   { .aw1-co; background-position: -132px -99px; }
.aw1-vonbolt { .aw1-co; background-position: -165px -99px; }
.aw1-olaf    { .aw1-co; background-position: 0 -132px; }
.aw1-sami    { .aw1-co; background-position: -33px -132px; }
.aw1-sensei  { .aw1-co; background-position: -66px -132px; }
.aw1-sonja   { .aw1-co; background-position: -99px -132px; }
