
.logo {
    background: url('../images/logo-sprites.png') no-repeat;
    display: inline-block;
    height: 14px;
    margin: 0;
    padding: 0;
    width: 14px;
}

.oslogo {
    .logo;
    background-position: 0 -30px;
}

.bmlogo {
    .logo;
    background-position: -15px -15px; 
}

.gelogo {
    .logo;
    background-position: -30px -15px; 
}

.yclogo {
    .logo;
    background-position: -30px -45px;
}

.bhlogo {
    .logo;
    background-position: 0 -15px;
}
