a.clear {
    clear: both;
}

a.aw1-map-sprite {
    background: url('../images/aw1-sprites.png') no-repeat;
    display: block;
    float: left;
    height: 16px;
    position: relative;
    width: 16px;
}

a.aw1-plain  { background-position: -21px -36px; }
a.aw1-road   { background-position: 0 -36px; }
a.aw1-wood   { background-position: -63px 0; }

a.aw1-osbase { background-position: -42px -30px;  height: 25px; margin-top: -9px; }
a.aw1-oshq   { background-position: -21px 0; height: 31px; margin-top: -15px; }

a.aw1-bmbase { background-position: -42px 0;  height: 25px; margin-top: -9px; }
a.aw1-bmhq   { background-position: 0 -1px; height: 30px; margin-top: -14px; }
